<html>
	<head>
		<title>
		NCKUXS-SXBIOMODXTEAMXWEBSITE
		</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		
		#header{
		height:25%;}
		
		.navbar navbar-expand-lg navbar-light bg-light{
		margin:0;}
		
		
		.sidenav {
  height: 100%;
  width:25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
				/* Style the sidenav links and the dropdown button */
		.sidenav a, .dropdown-btn {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  color: #818181;
		  display: block;
		  border: none;
		  background: none;
		  width: 100%;
		  text-align: left;
		  cursor: pointer;
		  outline: none;
		}
		
		/* On mouse-over */
		.sidenav a:hover, .dropdown-btn:hover {
		  color: #f1f1f1;
		}

		/* Main content */
		.main {
		  margin-left: 200px; /* Same as the width of the sidenav */
		  font-size: 20px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}
		
		
		/* Add an active class to the active dropdown button */
		.active {
		  background-color:;
		  color: white;
		}

		/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
		.dropdown-container {
		  display: none;
		  background-color: #262626;
		  padding-left: 8px;
		}
		
		/* Optional: Style the caret down icon */
		.fa-caret-down {
		  float: right;
		  padding-right: 8px;
		}
		
		
		
				
		
		
		/* Some media queries for responsiveness */
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;
		  }
		  .sidenav a {font-size: 18px;}
		
		.container{
		background:lightgray;}


		
		</style>
		
		
		
	</head>
	<body id="experiment">
	<div class="container-fluid">
	<div class="row">
	<div class="col-3 ">
		
		<div class="sidenav">
		  <a href="#about">About</a>
		  <a href="#services">Services</a>
		  <a href="#clients">Clients</a>
		  <a href="#contact">Contact</a>
		  <button class="dropdown-btn">HI 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-container">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		  <button class="dropdown-btn">HI 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-container">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		  </div>
		  <a href="#contact">Search</a>
		</div>
	</div>
	<div class="col-9">
	<div  class="container ">
		<header id="header">
			
				<div class="row d-flex  align-items-center" >
					<div id="logo" class="col-2"><a href="#home"><img src="" class="img-fluid" ></a></div> <!--team logo於header左邊-->
					<p id="name of project" class="col-6">作品名稱</p>
					
					<dl id="info" class="col-4">
					
						<dt>Email:</dt><dd><a href="mailto:weichenlin28571653@gmail.com">weichenlin28571653@gmail.com</a></dd>
						<dt>Address</dt><dd>No.1, University Road, East District, Tainan, Taiwan 701 </dd>
					
					</dl>
					
				</div>
			
		</header>
		
	
		<div>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light ">
			  <a class="navbar-brand" href="#home">NCKU-BIOMOD</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#home">Home</a>
					<a class="nav-item nav-link " href="#overview">Overview</a>
					<a class="nav-item nav-link" href="#experiment">Experiment</a>
					<a class="nav-item nav-link" href="#future">Future-Application</a>
					<a class="nav-item nav-link" href="#team">Group-Member</a>
					<a class="nav-item nav-link" href="#ack" class="current">Acknowledgement<span class="sr-only">(current)</span></a>
					
				</div>
			  </div>
		</nav>
	
		
		</div>
	
		
		
		
		
					
		
		<div id="contents" >
				
					<main id="main">
							<div class="row">
							<div class="col-12">
							<h2 id="top">Overview of our project</h2>
							</div>
							</div>
							<div class="row">
							<div class="col-12">
							<h3><span>Abstract</span></h3>
							
							
Dendritic cells are present in those tissues that are in contact with the external environment, such as the skin (where there is a specialized dendritic cell type called the Langerhans cell) and the inner lining of the nose, lungs, stomach and intestines. They can also be found in an immature state in the blood. Once activated, they migrate to the lymph nodes where they interact with T cells and B cells to initiate and shape the adaptive immune response. At certain development stages they grow branched projections, the dendrites that give the cell its name (δένδρον or déndron being Greek for 'tree'). While similar in appearance, these are structures distinct from the dendrites of neurons. Immature dendritic cells are also called veiled cells, as they possess large cytoplasmic 'veils' rather than dendrites.</p>
								
								<p class="icon"><a href="#top">Back to top</a></p>
								
								</div>
							</div>
								
							
							<div class="row">
							<div class="col-12">
							<h3><span>Abstract</span></h3>
							
							
Dendritic cells are present in those tissues that are in contact with the external environment, such as the skin (where there is a specialized dendritic cell type called the Langerhans cell) and the inner lining of the nose, lungs, stomach and intestines. They can also be found in an immature state in the blood. Once activated, they migrate to the lymph nodes where they interact with T cells and B cells to initiate and shape the adaptive immune response. At certain development stages they grow branched projections, the dendrites that give the cell its name (δένδρον or déndron being Greek for 'tree'). While similar in appearance, these are structures distinct from the dendrites of neurons. Immature dendritic cells are also called veiled cells, as they possess large cytoplasmic 'veils' rather than dendrites.</p>
								
								<p class="icon"><a href="#top">Back to top</a></p>
								
								</div>
							</div>
							<div class="row">
							<div class="col-12">
							<h3><span>Abstract</span></h3>
							
							
Dendritic cells are present in those tissues that are in contact with the external environment, such as the skin (where there is a specialized dendritic cell type called the Langerhans cell) and the inner lining of the nose, lungs, stomach and intestines. They can also be found in an immature state in the blood. Once activated, they migrate to the lymph nodes where they interact with T cells and B cells to initiate and shape the adaptive immune response. At certain development stages they grow branched projections, the dendrites that give the cell its name (δένδρον or déndron being Greek for 'tree'). While similar in appearance, these are structures distinct from the dendrites of neurons. Immature dendritic cells are also called veiled cells, as they possess large cytoplasmic 'veils' rather than dendrites.</p>
								
								<p class="icon"><a href="#top">Back to top</a></p>
								
								</div>
							</div>
							<div class="row">
							<div class="col-12">
							<h3><span>Abstract</span></h3>
							
							
Dendritic cells are present in those tissues that are in contact with the external environment, such as the skin (where there is a specialized dendritic cell type called the Langerhans cell) and the inner lining of the nose, lungs, stomach and intestines. They can also be found in an immature state in the blood. Once activated, they migrate to the lymph nodes where they interact with T cells and B cells to initiate and shape the adaptive immune response. At certain development stages they grow branched projections, the dendrites that give the cell its name (δένδρον or déndron being Greek for 'tree'). While similar in appearance, these are structures distinct from the dendrites of neurons. Immature dendritic cells are also called veiled cells, as they possess large cytoplasmic 'veils' rather than dendrites.</p>
								
								<p class="icon"><a href="#top">Back to top</a></p>
								
								</div>
							</div>
							
							
					
				</main>
			</div>
			
		
		
		
		
				<footer id="footer" >
			<div>
				<p>© 2019 NCKU-BIOMOD.</p>
			</div>
			
		</footer>
		</div>
		</div>
		</div>
		</div>
		
		

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>		
		<script>
		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
		  dropdown[i].addEventListener("click", function() {
		  this.classList.toggle("active");
		  var dropdownContent = this.nextElementSibling;
		  if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		  } else {
		  dropdownContent.style.display = "block";
		  }
		  });
		}
		</script>
		
	</body>
</html>